
# First the Spring Boot application is run and the tables are created by JPA Hibernate
# Database name - foodbox
# Tables created by Spring Boot - admin, cart_item, category, contact_form, food_item, orders, review, user
# Sample data for category 

DDL commands for database-

FOR ADMIN:

CREATE TABLE `admin` (
  `admin_id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `employee_id` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`admin_id`),
  UNIQUE KEY `UK_c0r9atamxvbhjjvy5j8da1kam` (`email`),
  UNIQUE KEY `UK_747rtyc4wvkbvd2k2x84qofpw` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

FOR CART:

CREATE TABLE `cart_item` (
  `cart_item_id` bigint NOT NULL AUTO_INCREMENT,
  `distance` double NOT NULL,
  `quantity` int NOT NULL,
  `total_food_item_cost` double NOT NULL,
  `user_id` bigint DEFAULT NULL,
  `food_item_id` bigint DEFAULT NULL,
  PRIMARY KEY (`cart_item_id`),
  KEY `FK9h8tcdhcocm5ars5klodoxov9` (`food_item_id`),
  CONSTRAINT `FK9h8tcdhcocm5ars5klodoxov9` FOREIGN KEY (`food_item_id`) REFERENCES `food_item` (`food_item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

FOR CATEGORY:

CREATE TABLE `category` (
  `category_id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `UK_46ccwnsi9409t36lurvtyljak` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

FOR CONTACTFORM:

CREATE TABLE `contact_form` (
  `contact_form_id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`contact_form_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


FOR FOOD ITEM:

CREATE TABLE `food_item` (
  `food_item_id` bigint NOT NULL AUTO_INCREMENT,
  `actual_price` double NOT NULL,
  `available_quantity` int NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `enabled` bit(1) NOT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `offer` double NOT NULL,
  `category_id` bigint DEFAULT NULL,
  PRIMARY KEY (`food_item_id`),
  KEY `FK3omsn0mggulies5jhowcv9qoa` (`category_id`),
  CONSTRAINT `FK3omsn0mggulies5jhowcv9qoa` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


FOR ORDERS:

CREATE TABLE `orders` (
  `order_id` bigint NOT NULL AUTO_INCREMENT,
  `address` varchar(255) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `distance` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `order_date` date DEFAULT NULL,
  `payment_id` varchar(255) DEFAULT NULL,
  `payment_method` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `total_amount` varchar(255) DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  `zip` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


FOR REVIEW:


CREATE TABLE `review` (
  `review_id` bigint NOT NULL AUTO_INCREMENT,
  `review_comment` varchar(255) DEFAULT NULL,
  `review_name` varchar(255) DEFAULT NULL,
  `review_star` int NOT NULL,
  PRIMARY KEY (`review_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


FOR USER:

CREATE TABLE `user` (
  `user_id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `mobile_number` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `UK_ob8kqyqqgmefl0aco34akdtpe` (`email`),
  UNIQUE KEY `UK_lt2b8ocin3hdnm9q6fm4o8xnr` (`mobile_number`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

------------------------------------------------------------------------------------------------------------------------------------------


INSERT INTO foodbox.category (Restaurant name)
VALUES
('Food Junction'),
('Pizza Palace');

# Sample data for food_item 

INSERT INTO foodbox.food_item (name, category_id, available_quantity, description, enabled, actual_price,offer, image_path)
VALUES
('Margherita Pizza', 1, 20, 'Classic Italian pizza with tomatoes and cheese', true, 500.75,20, "https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272_640.jpg"),
('Sweet and Sour Chicken', 2, 15, 'Tender chicken in sweet and sour sauce', true, 450.75,30, "https://cdn.pixabay.com/photo/2016/07/31/17/51/chicken-1559548_1280.jpg"),
('Taco Platter', 3, 10, 'Assorted tacos with various fillings', true, 375.50,0,"https://cdn.pixabay.com/photo/2019/12/20/21/17/taco-4709325_640.jpg"),
('Masala Dosa', 4, 25, 'Crispy dosa filled with spiced potato mixture', true, 150.00,15,"https://stackumbrella.com/wp-content/uploads/2019/10/dosa-1.jpg"),
('Rava Upma', 4, 20, 'Savory dish made from semolina and spices', true, 75.00,10,"https://th.bing.com/th/id/OIP.TnxDl4dgdBuZAKMGG4VSJwAAAA?pid=ImgDet&rs=1"),
('Butter Chicken', 5, 18, 'Creamy tomato-based chicken curry', true, 250.75,0,"https://www.licious.in/blog/wp-content/uploads/2020/10/butter-chicken-.jpg"),
('Palak Paneer', 5, 15, 'Paneer cubes in a spinach-based gravy', true, 200.00,10,"https://th.bing.com/th/id/OIP.lTIW1bA4d4cKZ9G1gVusHQHaE7?pid=ImgDet&rs=1"),
('Espresso', 6, 30, 'Strong and concentrated coffee', true, 150.75,5,"https://www.perfectdailygrind.com/wp-content/uploads/2018/01/Espresso-e1517109809837.jpg"),
('Chai', 6, 25, 'Traditional Indian spiced tea', true, 50.00,15,"https://i.ytimg.com/vi/JuK-RtjLOfc/maxresdefault.jpg"),
('Orange Juice', 6, 40, 'Freshly squeezed orange juice', true, 75.00,0,"https://www.thehealthy.com/wp-content/uploads/2019/09/GettyImages-825882916.jpg");

#sample data for admin

INSERT INTO foodbox.admin (email, employee_id, name, password) VALUES
('admin1@example.com'	265489 ,    'admin1'	'Admin@1234'),
('alz@gmail.com' ,      2587565	,    'Aliza'	'Alz@123');


#sample data for user

INSERT INTO foodbox.user (email, mobile_number ,name, password) VALUES
('user1@gmail.com',	'1234567890',	'User1',	'733@Bc'),
('ally@gmail.com'  ,	'9698745214',	'Ally' ,	'Ally@123');





