.order-item {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .order-item:hover {
    background-color: #e9ecef;
  }
  
  .order-title {
    color: #0d6efd;
  }
  
  .user-info {
    color: #343a40;
  }
  
  .amount-label,
  .payment-label {
    color: #17a2b8;
  }
  
  .address-label {
    color: #28a745;
  }
  
  .order-date {
    color: #dc3545;
  }
  