@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,700");

/************ Start Main Rules **************/

body {
  background: #fff;
}

.main-box {
  position: relative;
  display: block;
  width: 50%;
  height: 1000px;
  margin: 50px auto;
  border-radius: 8px;
  overflow: hidden;
  background: #f9fafb;
}

.lined-link {
  position: relative;
  text-decoration: none;
  transition: all 0.2s linear;
}

.lined-link:hover {
  opacity: 0.5;
}

.lined-link:after {
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  bottom: -2px;
  border: none;
  border-bottom: 1px solid #d2b204;
}

/************ Start Slider Container **************/
.slider-cont,
.form-cont {
  width: 100%;
  height: 100%;
  float: left;
}

.slick-slide,
.slick-slider {
  width: 100%;
  height: 100%;
}

.clear-fix {
  clear: both;
}

.img-txt {
  position: relative;
}

.img-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(47, 63, 85, 0.53);
}

.img-txt h1 {
  position: absolute;
  display: block;
  top: 50%;
  color: #000;
  width: 100%;
  padding: 50px 0;
  font-size: 45px;
  font-weight: 100;
  text-align: center;
  transform: translateY(-50%);
  background-color: transparent;
}

/************ Start Form Container **************/
.alert {
  padding: 0;
  color: red;
}
.top-buttons {
  position: relative;
  display: block;
  width: 100%;
  height: 15%;
  padding: 25px;
  text-align: right;
}

.top-buttons button {
  color: #cacaca;
  border: none;
  width: 90px;
  margin: -2px;
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
  background: #4c5c72;
  cursor: pointer;
}

.top-buttons button:nth-child(1) {
  border-radius: 50px 0 0 50px;
}

.top-buttons button:nth-child(2) {
  border-radius: 0 50px 50px 0;
}

.top-active-button {
  color: #fff !important;
  box-shadow: 0 0 20px #2a2a2a;
  background: linear-gradient(#d2b204, #d2b204) !important;
  transition: all 0.3s ease;
}

.form {
  width: 100%;
  height: 85%;
  padding: 10px 40px;
}

.form form {
  width: 100%;
  height: 100%;
}

.form form label,
input[type="text"],
input[type="email"],
input[type="password"] {
  display: block;
}

.form form label {
  color: #000;
  font-size: 16px;
  font-weight: bolder;
  margin: 6px 0;
}

p.terms {
  color: #9e9e9e;
  margin-bottom: 60px;
}

.form form input[type="text"],
input[type="email"],
input[type="password"] {
  color: #000;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 30px;
  padding: 5px 0 5px 0;
  background: transparent;
  border-bottom: 1px solid #4c5c72;
}
/******transition FOR SIGNIN ******/
.main-box .form-signin .input-container {
  position: relative;
}
.main-box .form-signin .input-container label {
    position: absolute ;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 100;
    color: #2e2410;
    pointer-events: none;
    transition: .5s;

}
.main-box .form-signin .input-container input[type="text"],input[type="email"],input[type="password"]
 {
    width: 100%;
    padding: 16px 0;
    font-size: 18px;
    color: #087a1b;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #c84343;
    outline: none;
    background: transparent;
}

.main-box .form-signin .input-container input:focus ~ label,
.main-box .form-signin .input-container input:valid ~ label 
{
    top: -40px;
    left: 0;
    font-size: 14px;
    font-weight: 700;
    color: transparent; background: linear-gradient(rgba(15, 23, 43, 0.9), rgba(15, 23, 43, 0.9)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
 }

/********TTRANSITION FOR SIGNUP******/
.main-box .form-signup .input-containerr{
  position: relative;
}
.main-box .form-signup .input-containerr label {
    position: absolute ;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 100;
    color: #2e2410;
    pointer-events: none;
    transition: .5s;

}
.main-box .form-signup .input-containerr input
 {
    width: 100%;
    padding: 15px 0;
    font-size: 20px;
    color: #087a1b;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #c84343;
    outline: none;
    background: transparent;
}

.main-box .form-signup .input-containerr input:focus ~ label,
.main-box .form-signup .input-containerr input:valid ~ label
 {
    top: -40px;
    left: 0;
    font-size: 14px;
    font-weight: 700;
    color: transparent; background: linear-gradient(rgba(15, 23, 43, 0.9), rgba(15, 23, 43, 0.9)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  }


/***********************************************************************/
.form form input::placeholder {
  color: #000;
}

.form form a {
  color: #000;
}

input.form-btn {
  color: whitesmoke;
  font-size: 18px;
  font-weight: 300;
  padding: 12px 55px;
  margin-right: 20px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  transition: all 0.3s linear;
  box-shadow: none;
  background: #d2b204;
}

input.form-btn:hover {
  box-shadow: 0 0 40px #0000008c;
}



