<div class="container-fluid bg-white p-0" style="margin: 0; padding: 0;">
  <div
    class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
    data-wow-delay="0.1s"
    style="background: linear-gradient(rgba(15, 23, 43, 0.9), rgba(15, 23, 43, 0.9));"
  >
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-4 col-md-6">
          <h4
            class="section-title ff-secondary text-start text-primary fw-normal mb-4"
          >
            Company
          </h4>
          <a class="btn btn-link" routerLink="/about-us">About Us</a>
          <a class="btn btn-link" routerLink="/contact-us">Contact Us</a>
          <!-- <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu m-0">
              <a href="team.html" class="dropdown-item">Our Team</a>
              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
            </div>
          </div> -->
          <a class="btn btn-link" routerLink="/contact-us">Contact</a>
        </div>
        <div class="col-lg-4 col-md-6">
          <h4
            class="section-title ff-secondary text-start text-primary fw-normal mb-4"
          >
            Contact
          </h4>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt me-3"></i>123 Street, Noida, U.P
          </p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 123 456 7890</p>
          <p class="mb-2">
            <i class="fa fa-envelope me-3"></i>info@foodmunch.com
          </p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href="https://www.twitter.com/"
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/"
              ><i class="fab fa-youtube"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <h4
            class="section-title ff-secondary text-start text-primary fw-normal mb-4"
          >
            Opening
          </h4>
          <h5 class="text-light fw-normal">Monday - Saturday</h5>
          <p>10AM - 10PM</p>
          <h5 class="text-light fw-normal">Sunday</h5>
          <p>09AM - 11PM</p>
        </div>
      
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" routerLink="">FoodMunch</a>, All
            Rights Reserved
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
              <a routerLink="">Home</a>&nbsp;|
              <a routerLink="/contact-us">Contact Us</a>    &nbsp;|
              <a routerLink="/contact-us">Help</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
