
.container {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #343a40;
  }
  
  .list-group-item {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .row {
    margin-bottom: 10px;
  }
  
  .col-md-3 {
    padding: 10px;
  }
  
  .strong {
    font-weight: bold;
  }
  
  .stars {
    color: #f0c310;
    font-size: 1.2rem;
    margin-right: 5px;
  }
  